# ipaplots matplotlib style sheet
# Based on IPA's Stata scheme-ipaplots.scheme

# Font
font.family: sans-serif
font.sans-serif: Arial
font.size: 10.0

# Figure
figure.facecolor: white
figure.edgecolor: white
figure.figsize: 6, 4

# Axes
axes.facecolor: white
axes.edgecolor: 808080
axes.linewidth: 0.8
axes.grid: True
axes.grid.axis: both
axes.titlesize: small
axes.labelsize: small
axes.prop_cycle: cycler('color', ['49AC57', '155240', '84D0D4', '2E4085', 'F26529', 'BE9FFA', 'F5CB57', '032B6C', '5566B0', 'A0A9EA', 'FC9757', 'C8420A', '730000', '2B754A', 'C9C9C8']) + cycler('linestyle', ['-', '-', '-', '-', '-', '-', '-', '-', '--', '--', '--', '--', '--', '--', '--'])

# Grid
grid.color: 808080
grid.linestyle: :
grid.linewidth: 0.5
axes.axisbelow: True

# Ticks
xtick.color: 808080
xtick.labelsize: small
xtick.major.size: 3.5
xtick.minor.size: 2
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.minor.visible: False

ytick.color: 808080
ytick.labelsize: small
ytick.major.size: 3.5
ytick.minor.size: 2
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.minor.visible: False

# Legend
legend.fancybox: False
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.fontsize: small
legend.title_fontsize: small

# Lines
lines.linewidth: 1.5
lines.markersize: 5
lines.markeredgewidth: 0

# Scatter
scatter.marker: o

# Patches (bar charts, etc.)
patch.linewidth: 0.5
patch.facecolor: 49AC57
patch.edgecolor: white

# Histogram
hist.bins: 10